server {
        server_name {DOMAIN};
        server_tokens off;
        listen 80;
        access_log /var/log/nginx/access.log vhost;
        return 503;
}
server {
        server_name {DOMAIN};
        location / {
        proxy_pass   http://nextcloud:80;
        proxy_connect_timeout 600;
        proxy_read_timeout    600;
        proxy_send_timeout    600;
        client_max_body_size 100G;
        proxy_request_buffering off;
        }
        server_tokens off;
        listen 443 ssl http2;
        access_log /var/log/nginx/access.log vhost;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_certificate /etc/nginx/certs/default.crt;
        ssl_certificate_key /etc/nginx/certs/default.key;
}
